MainWindow.xaml

<Window x:Class="PlatFormer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatFormer"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="900"
        KeyDown="MoveMethod"
        KeyUp="StopMovement">

    <Canvas x:Name="Frame">
        <Canvas.Background>
            <ImageBrush ImageSource="/PlatformerImages/Png files/PlatformerBaggroundImg.png"/>
        </Canvas.Background>
        <Rectangle x:Name="RectPlayer" Height="35" Width="20" Stroke="Black" Canvas.Left="450" Canvas.Bottom="100" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/PlatformerImages/Png files/playerImg.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="RectPlatform" Height="15" Width="700" Stroke="Black" Canvas.Left="100" Canvas.Bottom="45">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/PlatformerImages/Png files/platform15x200.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="RectPlatform1" Height="15" Width="300" Stroke="Black" Canvas.Left="500" Canvas.Bottom="140">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/PlatformerImages/Png files/platform15x200.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="RectPlatform2" Height="15" Width="300" Stroke="Black" Canvas.Left="130" Canvas.Bottom="220">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/PlatformerImages/Png files/platform15x200.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="bottomLine" Height="15" Width="750" Canvas.Bottom="1" Canvas.Left="0"/>
    </Canvas>
</Window>
